<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카테고리 탭</title>

    <link rel="stylesheet" type="" href="./css/reset.css">

    <style>
        .fixed{position: fixed; top: 0; left: 0; right: 0;}
        .visual{height: 500px; background-color: skyblue; margin-bottom: 50px;}
        .contenns_box{height: 500px;}

        .category_tab_wrap{height: 38px; margin: 50px;}
        .category_tab_inner{max-width: 1200px; margin: 0 auto;}
        .category_list{display: flex; justify-content: center;}
        .category_list .item + .item{margin-left: 10px;}
        .category_list .item a{display: block; padding: 10px 15px; border-radius: 50px; border: 1px solid #000; background-color: #fff;}
        .category_list .item.on a{background-color: #000; color: #fff;}
    </style>
</head>
<body>
    <div class="visual">비쥬얼</div>
    <div class="category_tab_wrap">
        <div class="category_tab_inner">
            <ul class="category_list">
                <li class="item on"><a href="javascript:;" title="한식 선택">한식</a></li>
                <li class="item"><a href="javascript:;" title="양식 선택">양식</a></li>
                <li class="item"><a href="javascript:;" title="중식 선택">중식</a></li>
                <li class="item"><a href="javascript:;" title="일식 선택">일식</a></li>
                <li class="item"><a href="javascript:;" title="기타 선택">기타</a></li>
            </ul>
        </div>
    </div>
    <div class="contenns_box" style="background-color: orange;">한식</div>
    <div class="contenns_box" style="background-color: yellow;">양식</div>
    <div class="contenns_box" style="background-color: red;">중식</div>
    <div class="contenns_box" style="background-color: blue;">일식</div>
    <div class="contenns_box" style="background-color: skyblue;">기타</div>
</body>
<script>
    const js = {
        sticky(){
            let categoryInner = document.querySelector(".category_tab_inner");
            let scrollPosition = document.documentElement.scrollTop;
            let categoryPosition = document.querySelector(".category_tab_wrap").getBoundingClientRect().top;

            if(0 >= categoryPosition){
                categoryInner.classList.add("fixed");
            }else{
                categoryInner.classList.remove("fixed");
            }
        },
        
        init(){
            window.addEventListener("scroll",js.sticky);
        }
    }
    js.init();
</script>
</html>